#Foward message to your application
FW_TO=https://lineorder.local/hook/line-message

DEBUG=true

#Register a new subdomain. Don't change if you don't know what you are doing
SUBDOMAIN=tfo-sd-local-tunnel
